# jaoss-web-template

./: .gitignore  .gitmodules  .htaccess  README.md  build.xml  common.xml  install  library
apps/default/tests/controllers/: DefaultControllerTest.php
apps/default/views/: base.tpl  index.tpl
apps/default/views/helpers/: google_analytics.tpl
public/: .htaccess  index.php  profile.php
settings/: build.ini  ci.ini  demo.ini  live.ini  test.ini
test/: site.js
test/lib/: boot.js
tests/: bootstrap.php  phpunit.xml
