; live.ini -> demo.ini -> build.ini
; we only override what we need to in here

[site]
cache_enabled=false

[errors]
; we want debug level error messages on screen
verbose=true

[log]
level=debug

[xhprof]
enabled=false
;root="/path/to/xhprof"
;host="http://localhost/xhprof"
