; live.ini -> demo.ini
; useful when a project is in demo mode e.g. on a preview server

; turn GA off in everything other than live
[analytics]
enabled=false

[smarty]
; in case compile_check is turned off on live (as it should be)
; make sure it gets overwritten everywhere else
compile_check=true
