; live config file - every other mode inherits from this

[site]
title="Jaoss Web Template"
namespace="jaoss_web_tpl"
; assume we want built-in caching on live
cache_enabled=true

[uploads]
files=PROJECT_ROOT"uploads/"

[db]
host="127.0.0.1"
user="youruser"
pass="yourpass"
dbname="yourdb"

[smarty]
compile_dir=PROJECT_ROOT"tmp/templates_c"
; disable compile_check on live if you use a deployment process
; which cleans out the compile_dir with each release. We play it
; safe here but you really want this set to false for best performance!
compile_check=true

[log]
verbose=PROJECT_ROOT"log/verbose.log"
debug=PROJECT_ROOT"log/debug.log"
info=PROJECT_ROOT"log/info.log"
warn=PROJECT_ROOT"log/warn.log"
level=warn

[analytics]
enabled=true
account_no="UA-XXXXXX-X"
