; live config file - every other mode inherits from this

[site]
title="Jaoss Web Template"
namespace="jaoss_web_tpl"
timezone="Europe/London"

[uploads]
files=PROJECT_ROOT"uploads/"

[db]
host="127.0.0.1"
user="youruser"
pass="yourpass"
dbname="yourdb"

[smarty]
compile_dir=PROJECT_ROOT"tmp/templates_c"

[log]
verbose=PROJECT_ROOT"log/verbose.log"
debug=PROJECT_ROOT"log/debug.log"
warn=PROJECT_ROOT"log/warn.log"

level=warn
