; live.ini -> demo.ini -> build.ini -> test.ini
; inherits from build and sets some useful test mode stuff
[site]
base_href="http://site.test/"
; definitely don't want caching on during test mode!
cache_enabled=false

[session]
handler=autodetect

[email]
handler=autodetect
table=test_emails

[errors]
verbose=true

[date]
; allows mocking of Utils class built-in timestamp
allow_override=true

[request]
handler=test
